# vertx-utils

./: .gitignore  .travis.yml  README.md  pom.xml
vertx-dependencies/: README.md  pom.xml
vertx-elasticsearch/: pom.xml
vertx-elasticsearch/src/main/asciidoc/: dataobjects.adoc
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/: ClusterClient.java  ElasticsearchClient.java  ElasticsearchClientOptions.java  ElasticsearchClientOptionsValidation.java  HttpHost.java  IndicesClient.java  package-info.java
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/action/: BaseRequest.java  FutureActionListener.java
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/action/bulk/: BulkConverters.java  BulkRequest.java  BulkResponse.java  BulkResponseItem.java
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/action/delete/: DeleteConverters.java  DeleteRequest.java  DeleteResponse.java
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/action/get/: GetConverters.java  GetFailure.java  GetRequest.java  GetRequestItem.java  GetResponse.java  MultiGetConverters.java  MultiGetRequest.java  MultiGetResponse.java
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/action/index/: IndexConverters.java  IndexRequest.java  IndexResponse.java
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/converter/: CommonConverters.java  Converter.java  ConverterException.java  ConverterUtils.java
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/impl/: BaseClusterRestClient.java  BaseElasticsearchRestClient.java  BaseIndicesRestClient.java  BaseRestClient.java  ElasticsearchClientFactory.java  NativeAsyncClusterRestClientImpl.java  NativeAsyncElasticsearchRestClientImpl.java  NativeAsyncIndicesRestClientImpl.java  VertxAsyncClusterRestClientImpl.java  VertxAsyncElasticsearchRestClientImpl.java  VertxAsyncIndicesRestClientImpl.java
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/listener/: FutureActionListener.java  JsonResponseListener.java
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/metrics/: DropwizardMetricsProvider.java  DropwizardRequestMetrics.java  DummyMetricsProvider.java  RequestMetrics.java
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/support/: SearchBuildersNamedXContentProvider.java  SupportSearchPlugin.java
vertx-elasticsearch/src/main/java/fr/myprysm/vertx/elasticsearch/utils/: BiConsumer.java  BiFunction.java  Consumer.java  ExceptionUtils.java  Function.java  SafeBiConsumer.java  SafeTriConsumer.java  TriConsumer.java
vertx-elasticsearch/src/main/kotlin/fr/myprysm/vertx/elasticsearch/kotlin/: ElasticsearchClientOptions.kt  HttpHost.kt
vertx-elasticsearch/src/test/java/fr/myprysm/vertx/elasticsearch/: VertxESTestCase.java
vertx-elasticsearch/src/test/java/fr/myprysm/vertx/elasticsearch/impl/: AbstractESClientTest.java  BaseRestClientTest.java  CrudIT.java  NativeAsyncCrudIT.java  NativeESClientTest.java  SearchIT.java  VertxAsyncCrudIT.java  VertxESClientTest.java  VertxESRestTestCase.java  VertxESUnitTestCase.java
vertx-elasticsearch/src/test/java/fr/myprysm/vertx/elasticsearch/integration/: ClusterClientIT.java  CrudIT.java  SearchIT.java  VertxESIntegrationTestCase.java
vertx-elasticsearch/src/test/java/fr/myprysm/vertx/elasticsearch/utils/: ExceptionUtilsTest.java
vertx-elasticsearch/src/test/resources/mock/: info.json
vertx-json/: README.md  pom.xml
vertx-json/src/main/java/fr/myprysm/vertx/json/: Json.java  JsonHelpers.java
vertx-json/src/test/java/fr/myprysm/vertx/json/: JsonHelpersTest.java  JsonTest.java
vertx-parent/: README.md  pom.xml
vertx-service/: README.md  pom.xml
vertx-service/src/main/asciidoc/: dataobjects.adoc
vertx-service/src/main/java/fr/myprysm/vertx/service/: AbstractService.java  HealthCheck.java  Service.java  ServiceOptions.java  ServiceVerticle.java  ServiceVerticleOptions.java  package-info.java
vertx-service/src/main/kotlin/fr/myprysm/vertx/service/kotlin/: ServiceOptions.kt  ServiceVerticleOptions.kt
vertx-service/src/test/java/fr/myprysm/vertx/service/: DelayHealthCheckServiceImpl.java  ServiceVerticleTest.java  SimpleFailureServiceImpl.java  SimpleService.java  SimpleServiceException.java  SimpleServiceExceptionMessageCodec.java  SimpleServiceVertxEBProxy.java  SimpleServiceVertxProxyHandler.java  SimpleSuccessServiceImpl.java
vertx-service/src/test/resources/services/invalid/: bad-facade-not-interface.json  bad-facade.json  bad-factory-method-signature.json  bad-factory-method.json  bad-implementation.json  no-address.json  no-facade.json  no-implementation.json  no-name.json
vertx-service/src/test/resources/services/valid/: default.json  failure-service.json  health-check-timeout.json
vertx-test/: README.md  pom.xml
vertx-test/src/main/java/fr/myprysm/vertx/test/: QuickAssert.java  VertxTest.java
vertx-test/src/test/java/fr/myprysm/vertx/test/: QuickAssertTest.java  VertxTestTest.java
vertx-test/src/test/resources/: array.json
vertx-web/: README.md  pom.xml
vertx-web/src/main/asciidoc/: dataobjects.adoc
vertx-web/src/main/java/fr/myprysm/vertx/web/: AbstractEndpoint.java  AbstractOpenAPIEndpoint.java  CorsOptions.java  Endpoint.java  MetricsMeasurementHandler.java  MetricsWebHandler.java  OpenAPIEndpoint.java  OpenAPIEndpointInternal.java  WebVerticle.java  WebVerticleOptions.java  package-info.java
vertx-web/src/main/kotlin/fr/myprysm/vertx/web/kotlin/: CorsOptions.kt  WebVerticleOptions.kt
vertx-web/src/test/java/fr/myprysm/vertx/web/: MetricsMeasurementHandlerTest.java  WebVerticleTest.java
vertx-web/src/test/resources/web/: swagger-minimal.yml  web-config-classic.yml  web-config-openapi.yml
vertx-web/src/test/resources/web/invalid/: bad-cors-allow-credentials.json  bad-cors-max-age.json  bad-cors-method-array.json  bad-cors-method-string.json  bad-cors-origin.json  bad-type-cors.json  bad-type-hc.json  bad-type-metrics.json  bad-type-monitoring-path.json  bad-type-open-api.json  open-api-no-specs.json
(+350 files in other folders)
