<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 the original author or the original authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.myprysm.vertx</groupId>
    <artifactId>vertx-utils</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <description>
        Myprysm Vert.x Utils is a set of utilities to fasten application development with Vert.x
    </description>
    <url>https://github.com/myprysm/vertx-utils</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>vertx-parent</module>
        <module>vertx-test</module>
        <module>vertx-json</module>
        <module>vertx-validation</module>
        <module>vertx-core</module>
        <module>vertx-retrofit</module>
        <module>vertx-service</module>
        <module>vertx-web</module>
        <module>vertx-dependencies</module>
    </modules>

    <developers>
        <developer>
            <name>Damien Benon</name>
            <url>https://github.com/myprysm</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/myprysm/vertx-utils.git</connection>
        <developerConnection>scm:git:ssh://github.com:myprysm/vertx-utils.git</developerConnection>
        <url>https://github.com/myprysm/vertx-utils/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>