<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 the original author or the original authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.myprysm.vertx</groupId>
    <artifactId>vertx-dependencies</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>0.1.4-SNAPSHOT</version>
    <description>
        Myprysm Vert.x Utils stack dependency versions
    </description>
    <url>https://github.com/myprysm/vertx-utils/vertx-dependencies</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <stack.version>0.1.4-SNAPSHOT</stack.version>
        <gpg-plugin.version>1.6</gpg-plugin.version>
        <nexus-plugin.version>1.6.8</nexus-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.myprysm.vertx</groupId>
                <artifactId>vertx-test</artifactId>
                <version>${stack.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.myprysm.vertx</groupId>
                <artifactId>vertx-json</artifactId>
                <version>${stack.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.myprysm.vertx</groupId>
                <artifactId>vertx-validation</artifactId>
                <version>${stack.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.myprysm.vertx</groupId>
                <artifactId>vertx-retrofit</artifactId>
                <version>${stack.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.myprysm.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${stack.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.myprysm.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${stack.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.myprysm.vertx</groupId>
                <artifactId>vertx-service</artifactId>
                <version>${stack.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>Damien Benon</name>
            <url>https://github.com/myprysm</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/myprysm/vertx-utils/vertx-dependencies</url>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- sonatype to push artifact to maven central -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <!-- Sign the artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>